Matt Katon -- CIE -- M 12-3:30

Sathya Mathavan -- CIE -- T 5-6pm | R 2-3 5-6

Louise Pretzman -- CIE -- T 10am-1pm

Bobby Bounvichit -- CIE -- M 11-12 4-6

Jhonny Esquivel -- CpE -- W 4:30-6 | R 3-4 | F 10-12

Rafael Reynoso -- CpE -- T 1-4

Kevin Andrea -- CS -- M 10-4

Hung Do -- CS -- T 2-6

Mark Feghali -- CS -- W 3-5

Joey Meyer -- CS -- M 10-11 | W 10-11:30

John Mooney * -- CS -- M 4:15-6 | T 2:30-3:45 | R 2-5

Harnil Rafalia -- CS -- T 1-2 | W 5-6 | R 10-2

Mariet Kurtz -- CS CpE -- M 3:30-4:30 | W 10-1

Jim Beatty -- EE -- W 1-3 | F 10-12

Theresa Chick -- EE -- W 3-5 | R 1:30-2

Patrick Ngo -- EE -- M 4-5 | T 4-5 | R 3-5

David Ballard -- INFT -- W 11:30-3

Dominic Nelson -- INFT -- T 10-1 | R 10-12

Navjot Sagoo -- SYST -- T 4-6 | R 4-6