Alex Goldstone -- CS -- T 1:15-6 | W 12:20-6 | R 1:15-6

John Mooney -- CS -- M 2-4 | W 11-12  

Theresa Chick -- EE -- W 11:30-2:00

Dominic Nelson -- AIT -- T 10-6 | W 10-2

Tahina Mahmud -- SYST -- T 1:30-4 | W 3-6 | R 1:30-4

Fritz Reese -- CS EE -- T 4:30-6 | W 4:30-6 | R 4:30-6 

Bobby Bounvichit -- CPE -- W 3-6 | R 3-6

Edy Thenedy -- AIT -- M 11-4

Zack High -- CIE -- M 11-1 4:30-6 | T 11-1 | W 11-4 | R 11-6 

Kathryn Radom -- BIOE -- M 12-1 | T 12-1 | W 12:30-4 | R 12-1

German Borda -- BIOE -- M 4:30-6 | W 10:30-11:30 | R 10:30-12:30 | F 10-12

Lisa Grube -- CIE -- T 3-6 | W 10-1 | R 3-6

Mariet Kurtz -- CS CPE -- M 4:30-6 | T 1-2:30 | W 4:30-6 | R 1-2:30 4:30-6   

Lucian Mardy -- EE -- M 10:30-2:30 | F 10-12    

Sathya Mathava -- CIE -- W 1:15-3 | R 1:30-4
