<NotepadPlus>
    <Project name="PAScheduler">
        <Folder name="input">
            <File name="input\Test1.pas" />
            <File name="input\Test2.pas" />
        </Folder>
        <File name="Adviser.py" />
        <File name="EntryFieldArray.py" />
        <File name="FileManager.py" />
        <File name="GuiManager.py" />
        <File name="NotebookPage.py" />
        <File name="Peer Adviser Scheduling.py" />
        <File name="Schedule2.py" />
        <File name="TimeObj.py" />
        <File name="TimeSlot.py" />
        <File name="tools.py" />
    </Project>
</NotepadPlus>
